#Emulicious settings file
#Sat Sep 07 20:20:13 BRT 2024
GameBoyErrorBreakpointMessage9=
WindowEmuliciousY=311
GameBoyErrorBreakpointMessage8=
WindowEmuliciousX=152
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage3=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage6=
WindowDebuggerX=362
WindowDebuggerY=60
UninitializedMemoryBreakpointSuspend=true
DebuggerMemorySelectedAddress=-1
DebuggerShowAddresses=true
DebuggerWestPanelSelectedTab=0
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointEnabled48=false
StackRomWriteBreakpointEnabled=false
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointSuspend48=true
GameBoyErrorBreakpointEnabled10=true
BankSwapAtPCBreakpointSuspend=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointCondition20=
DataExecutionBreakpointSuspend=true
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage19=
StackSplitLocation=248
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
StackWidth=968
RomDir=/home/doc/GitHub/learning-retro-game-dev/GameBoy
WindowDebuggerHeight=840
DebuggerMemorySelectedTab=CPU
DebuggerConsoleLogBreakpoints=true
GameBoyErrorBreakpointEnabled0=false
DataExecutionBreakpointEnabled=false
GameBoyErrorBreakpointEnabled1=false
Update=2
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
UninitializedMemoryBreakpointEnabled=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=1238
InterruptBreakpointSuspend=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
DebuggerSouthPanelSelectedTab=0
Recent0=/home/doc/GitHub/learning-retro-game-dev/GameBoy/hello-world.gb
GameBoyErrorBreakpointSuspend16=true
GameBoyErrorBreakpointSuspend17=true
DataExecutionBreakpointCondition=
FontSize=13
GameBoyErrorBreakpointSuspend20=true
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
StackRomWriteBreakpointSuspend=true
WindowDebuggerOpen=false
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition0=
DebuggerHideToolbar=false
GameBoyErrorBreakpointCondition1=
SouthPanelHeight=504
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
DebuggerMemoryTabVisibleRect=0,0,581,171
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointSuspend10=true
BankSwapAtPCBreakpointCondition=
AudioSync=false
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition48=
OutlineWidth=266
GameBoyErrorBreakpointSuspend9=true
CodeFontSize=13
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend4=true
BankSwapAtPCBreakpointEnabled=false
GameBoyErrorBreakpointSuspend0=true
WindowEmuliciousHeight=199
WindowEmuliciousWidth=210
