#Emulicious settings file
#Tue Sep 10 01:25:18 BRT 2024
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
WindowEmuliciousY=432
WindowPaletteViewerY=253
WindowTileViewerHeight=447
WindowPaletteViewerX=15
WindowEmuliciousX=101
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage6=
WindowDebuggerX=362
WindowDebuggerY=60
UninitializedMemoryBreakpointSuspend=true
WindowSpriteViewerHeight=539
WindowPaletteViewerOpen=false
DebuggerMemorySelectedAddress=0
DebuggerShowAddresses=true
DebuggerWestPanelSelectedTab=1
WindowSpriteViewerOpen=false
WindowTilemapViewerX=9
WindowTilemapViewerY=100
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointEnabled48=false
StackRomWriteBreakpointEnabled=false
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointSuspend48=true
GameBoyErrorBreakpointEnabled10=true
BankSwapAtPCBreakpointSuspend=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled18=false
WindowVideoViewerOpen=false
GameBoyErrorBreakpointEnabled17=false
WindowTileViewerWidth=491
WindowVideoViewerWidth=993
GameBoyErrorBreakpointEnabled19=false
StretchToWindow=false
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointCondition20=
DataExecutionBreakpointSuspend=true
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage19=
WindowVideoViewerY=70
WindowVideoViewerX=219
StackSplitLocation=247
WindowPaletteViewerHeight=315
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
CombineVideoViewers=true
GameBoyErrorBreakpointCondition16=
StackWidth=974
RomDir=/home/renan/GitHub/learning-retro-game-dev/GameBoy/unbricked
WindowDebuggerHeight=840
DebuggerMemorySelectedTab=VRAM
DebuggerConsoleLogBreakpoints=true
GameBoyErrorBreakpointEnabled0=false
DataExecutionBreakpointEnabled=false
GameBoyErrorBreakpointEnabled1=false
Update=2
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
UninitializedMemoryBreakpointEnabled=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled5=false
WindowTilemapViewerHeight=621
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=1238
InterruptBreakpointSuspend=true
WindowTilemapViewerOpen=false
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
Recent2=/home/doc/GitHub/learning-retro-game-dev/GameBoy/hello-world.gb
DebuggerSouthPanelSelectedTab=0
Recent1=/home/renan/GitHub/learning-retro-game-dev/GameBoy/hello-world.gb
Recent0=/home/renan/GitHub/learning-retro-game-dev/GameBoy/unbricked/unbricked.gb
GameBoyErrorBreakpointSuspend16=true
GameBoyErrorBreakpointSuspend17=true
DataExecutionBreakpointCondition=
FontSize=13
GameBoyErrorBreakpointSuspend20=true
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
StackRomWriteBreakpointSuspend=true
WindowVideoViewerHeight=800
WindowDebuggerOpen=false
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition0=
DebuggerHideToolbar=false
WindowTileViewerOpen=false
GameBoyErrorBreakpointCondition1=
SouthPanelHeight=502
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
WindowSpriteViewerWidth=433
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
DebuggerMemoryTabVisibleRect=0,3522,594,172
GameBoyErrorBreakpointCondition4=
WindowTileViewerY=230
GameBoyErrorBreakpointCondition5=
WindowTileViewerX=418
GameBoyErrorBreakpointSuspend10=true
BankSwapAtPCBreakpointCondition=
AudioSync=false
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition48=
OutlineWidth=266
GameBoyErrorBreakpointSuspend9=true
CodeFontSize=13
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend7=true
WindowPaletteViewerWidth=485
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend1=true
WindowTilemapViewerWidth=496
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend3=true
Scale=4.0
GameBoyErrorBreakpointSuspend4=true
BankSwapAtPCBreakpointEnabled=false
WindowSpriteViewerY=141
WindowSpriteViewerX=41
GameBoyErrorBreakpointSuspend0=true
WindowEmuliciousHeight=630
WindowEmuliciousWidth=642
