; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:0188 ClearOam
00:01d7 Main
00:01df WaitVBlank2
00:01ea CheckLeft
00:01f2 Left
00:0211 CheckRight
00:0219 Right
00:0238 Memcopy
00:0242 DrawTextTilesLoop
00:024f UpdateKeys
00:026f UpdateKeys.onenibble
00:027c UpdateKeys.knownret
00:027d Letters
00:05ad Spaceship
00:05ad LettersEnd
00:05ed Background
00:05ed SpaceshipEnd
00:061d BackgroundEnd
00:061d BackgroundTilemap
00:0a1d BackgroundTilemapEnd
00:c000 wCurKeys
00:c001 wNewKeys
